<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <title>Organic Shop</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media-queries.css" />
  </head>
  <body>
    <!-- our header  -->
    <header>
      <div class="main-nav">
        <div class="nav-items">
          <a href="http://127.0.0.1:5500/index.html" class="company-logo">
            <img src="./images/organic-store-logo5.svg" alt="Organic Shop Logo"
          /></a>
          <!-- nav bar  -->
          <nav class="nav-links">
            <ul>
              <li>
                <a href="http://127.0.0.1:5500/shop.html" class="menu-link"
                  >Everything</a
                >
              </li>
              <li>
                <a href="http://127.0.0.1:5500/groceries.html" class="menu-link"
                  >Groceries</a
                >
              </li>
              <li>
                <a href="http://127.0.0.1:5500/juice.html" class="menu-link"
                  >Juice</a
                >
              </li>
            </ul>
          </nav>
        </div>
        <!-- nav bar  -->
        <div class="nav-items">
          <nav class="nav-links">
            <ul>
              <li><a href="about.html" class="menu-link">About</a></li>
              <li>
                <a href="http://127.0.0.1:5500/contact.html" class="menu-link"
                  >Contact</a
                >
              </li>
            </ul>
          </nav>
          <a href="http://127.0.0.1:5500/cart.html" class="menu-link"
            ><span class="nav-price">£0.00 </span>
            <i class="fa-solid fa-basket-shopping basket-icon"> </i
          ></a>
          <a href="#" class="menu-link"><i class="fa-solid fa-user"></i></a>
          <a href="#" class="nav-toggle"><i class="fa-solid fa-bars"></i></a>
        </div>
      </div>
    </header>
    <!-- our main hero section -->
    <main>
      <div class="hero-container hero-bg-img">
        <div class="hero-section">
          <!-- hero section image  -->
          <div class="hero-section-img">
            <figure>
              <img
                src="./images/organic-products-hero.png"
                alt="Hero section image by organic shop"
              />
            </figure>
          </div>
          <!-- hero section shop intro -->
          <div class="hero-section-intro">
            <img src="./images/logo-leaf-new.png" alt="leaf logo" />
            <h4>Best Quality Products</h4>
            <h1>Join The Organic Movement!</h1>
            <p class="hero-section-intro-p">
              Organic food is grown without the use of synthetic chemicals, such
              as human-made pesticides and fertilizers, and does not contain
              genetically modified organisms (GMOs).
            </p>
            <a href="#">
              <button class="hero-section-intro-button">
                <i class="fa-solid fa-cart-shopping cart-icon"></i> SHOP NOW
              </button>
            </a>
          </div>
        </div>
      </div>
    </main>
    <!-- our elementor section  -->
    <section class="container">
      <div class="elementor-section">
        <div class="elementor">
          <i class="fa-solid fa-truck elementor-icons"></i>
          <div>
            <a href="#"><h3>Free Shipping</h3></a>
            <p>Above $5 Only</p>
          </div>
        </div>
        <div class="elementor">
          <i class="fa-solid fa-address-book elementor-icons"></i>
          <div>
            <a href="#"><h3>Certified Organic</h3></a>
            <p>100% Guarantee</p>
          </div>
        </div>
        <div class="elementor">
          <i class="fa-solid fa-money-check-dollar elementor-icons"></i>
          <div>
            <a href="#"><h3>Huge Savings</h3></a>
            <p>At Lowest Price</p>
          </div>
        </div>
        <div class="elementor">
          <i class="fa-solid fa-retweet elementor-icons"></i>
          <div>
            <a href="#"><h3>Easy Returns</h3></a>
            <p>No Questions Asked</p>
          </div>
        </div>
      </div>
    </section>
    <!-- our best selling product section -->
    <section class="best-selling-container">
      <div class="best-selling-heading">
        <h2>Best Selling Products</h2>
        <img src="./images/logo-leaf-new.png" alt="leaf logo" />
      </div>
      <div class="best-selling-section">
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/product-images/coffee-asorted-300x300.jpg"
              alt="assorted coffee image"
            />
            <figcaption>Assorted Coffee</figcaption>
          </figure>
          <a href="#">
            <h4>Assorted Coffee</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£35.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/product-images/sanitizer-300x300.jpg"
              alt="sanitizer image"
            />
            <figcaption>Sanitizer</figcaption>
          </figure>
          <a href="#">
            <h4>Hand Sanitizer</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£15.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/product-images/red-chillies-300x300.jpg"
              alt="red-chillie image"
            />
            <figcaption>Red Chillies</figcaption>
          </figure>
          <a href="#">
            <h4>Handpicked Red Chillies</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£19.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/product-images/edible-oil-300x300.jpg"
              alt="edible-oil image"
            />
            <figcaption>Edible Oil</figcaption>
          </figure>
          <a href="#">
            <h4>Natural Extracted Edible Oil</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p><span class="line-throughs"> £34.00 </span>£25.00</p>
        </div>
      </div>
    </section>
    <!-- our product categories section  -->
    <section class="container">
      <div class="product-categories-header-img">
        <img src="./images/basil-leaf.png" alt="basil-leaf image" />
      </div>
      <div class="product-categories-container">
        <div class="product-categories-section">
          <div class="product-categories product-categories-1">
            <h3>Farm Fresh Fruits</h3>
            <p>
              We produce fully organic vegetables to bring conveniently to your
              door.
            </p>
            <button class="product-categories-button">
              <a href="#">
                SHOP NOW<i class="fa-solid fa-arrow-right arrow-icon"></i
              ></a>
            </button>
          </div>
          <div class="product-categories product-categories-2">
            <h3>Fresh Vegetables</h3>
            <p>
              Eat healthy, live happy, and grow a better relationship with your
              veggies.
            </p>
            <button class="product-categories-button">
              <a href="#">
                SHOP NOW<i class="fa-solid fa-arrow-right arrow-icon"></i>
              </a>
            </button>
          </div>
          <div class="product-categories product-categories-3">
            <h3>Organic Legume</h3>
            <p>
              Offer high quality organic legumes either whole, split, flaked or
              ground into flour.
            </p>
            <button class="product-categories-button">
              <a href="#">
                SHOP NOW<i class="fa-solid fa-arrow-right arrow-icon"></i>
              </a>
            </button>
          </div>
        </div>
      </div>
      <!-- discount offers for new comers -->
      <div class="discount-offer-container">
        <div class="discount-offer">
          <h2>Get 25% Off On Your First Purchase!</h2>
          <a href="#" target="_blank">
            <button class="hero-section-intro-button">
              <i class="fa-solid fa-cart-shopping cart-icon"></i>SHOP NOW
            </button>
          </a>
        </div>
        <div class="discount-registration-text">
          <h3>Try It For Free. No Registration Needed.</h3>
        </div>
      </div>
    </section>
    <!-- our trending product section -->
    <section class="best-selling-container">
      <div class="best-selling-heading">
        <h2>Trending Products</h2>
        <img src="./images/logo-leaf-new.png" alt="leaf logo" />
      </div>
      <div class="best-selling-section">
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/trending-product/coffee-asorted-300x300.jpg"
              alt="assorted coffee image"
            />
            <figcaption>Assorted Coffee</figcaption>
          </figure>
          <a href="#">
            <h4>Assorted Coffee</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£35.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/trending-product/orage-juice-kariz-300x300.jpg"
              alt="orage-juice image"
            />
            <figcaption>Juice</figcaption>
          </figure>
          <a href="#">
            <h4>Fresh Orange Juice</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£18.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/trending-product/sanitizer-300x300.jpg"
              alt="red-chillie image"
            />
            <figcaption>Sanitizer</figcaption>
          </figure>
          <a href="#">
            <h4>Hand Sanitizer</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£15.00</p>
        </div>
        <div class="best-selling-products">
          <figure>
            <img
              src="./images/trending-product/red-chillies-300x300.jpg"
              alt="edible-oil image"
            />
            <figcaption>Red Chillies</figcaption>
          </figure>
          <a href="#">
            <h4>Handpicked Red Chillies</h4>
          </a>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <i class="fa-regular fa-star"></i>
          <p>£19.00</p>
        </div>
      </div>
    </section>
    <!-- our customer reviews -->
    <section>
      <div class="customer-reviews-container">
        <div class="best-selling-heading">
          <h2>Customers Reviews</h2>
          <img src="./images/logo-leaf-new.png" alt="leaf logo" />
        </div>
        <div class="customer-reviews-section">
          <div class="reviews-section customer-reviews">
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <p>
              A five-star review should honestly reflect the reviewer's
              experience with the product or service
            </p>
            <div class="customer-details">
              <img
                src="./images/reviews/client01-free-img.png"
                alt="client image"
              />
              <p>Mike Sendler</p>
            </div>
          </div>
          <div class="reviews-section todays-deal">
            <h2>Deal Of The Day 15% Off On All Vegetables!</h2>
            <p>I am text block. Click edit button to change this tex em ips.</p>
            <a href=""
              ><button class="product-categories-button">
                SHOP NOW<i
                  class="fa-solid fa-arrow-right arrow-icon"
                ></i></button
            ></a>
          </div>
          <div class="reviews-section customer-reviews">
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <i class="fa-solid fa-star star-icon"></i>
            <p>
              A five-star review should honestly reflect the reviewer's
              experience with the product or service
            </p>
            <div class="customer-details">
              <img
                src="./images/reviews/client01-free-img.png"
                alt="client image"
              />
              <p>Mike Sendler</p>
            </div>
          </div>
        </div>
        <!-- features-brand -->
        <div class="features-brands">
          <h3>Featured Brands:</h3>
          <div class="feature-brand-img">
            <img
              src="./images/features-brand/logo-4.svg"
              alt="features-brand logo"
            />
            <img
              src="./images/features-brand/logo-5.svg"
              alt="features-brand logo"
            />
            <img
              src="./images/features-brand/logo-2.svg"
              alt="features-brand logo"
            />
            <img
              src="./images/features-brand/logo-3.svg"
              alt="features-brand logo"
            />
            <img
              src="./images/features-brand/logo-1.svg"
              alt="features-brand logo"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- footer section  -->
    <footer>
      <div class="footer-container">
        <div class="footer-section">
          <div class="footer footer-details">
            <a href="http://127.0.0.1:5500/index.html">
              <img
                src="./images/footer/organic-store-white-logo.png"
                alt="footer logo"
              />
            </a>
            <h4>
              Certified Organic Sources. We ensure that only high quality
              certified organic ingredients are used in our products.Maecenas mi
              justo, interdum at consectetur vel, tristique et arcu. Ut quis
              eros blandit, ultrices diam in, elementum ex. Suspendisse quis
              faucibus urna. Suspendisse pellentesque.
            </h4>
          </div>
          <div class="footer footer-links">
            <h3 id="quick-link">Quick Links</h3>
            <ul>
              <li><a href="about.html">About</a></li>
              <li><a href="http://127.0.0.1:5500/cart.html">Cart</a></li>
              <li>
                <a href="http://127.0.0.1:5500/checkout.html">Checkout</a>
              </li>
              <li><a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
              <li><a href="#">Home</a></li>
              <li><a href="#">My account</a></li>
              <li><a href="#">Shop</a></li>
            </ul>
            <h3 class="site-link">Site Links</h3>
            <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Shipping Details</a></li>
              <li><a href="#">Offers Coupons</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="footer footer-other-links">
            <h3>Download Our Mobile App</h3>
            <p>
              Users need to download the app, check food items listed in the
              app, and buy the items in the grocery store.
            </p>
            <h3 class="quick-links">Quick Links</h3>
            <ul>
              <li><a href="#">Know More About Us</a></li>
              <li><a href="#">Visit Store</a></li>
              <li><a href="#">Let's Connect</a></li>
              <li><a href="#">Locate Stores</a></li>
            </ul>
            <div class="app-stores">
              <img src="./images/footer/play-store.png" alt="play-store logo" />
              <img src="./images/footer/app-store.png" alt="app-store logo" />
            </div>
          </div>
        </div>
        <hr />
        <div class="footer-copyright-section">
          <p>Copyright &copy; 2023 | Organic Shop</p>
          <div>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- font-awesome -->
    <script
      src="https://kit.fontawesome.com/f90d864863.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
